language: ruby
rvm:
 - '2.2.0'
 - '1.9.3'
 - 'ree'

before_install:
  'gem install bundler'
script: bundle exec rspec
addons:
  code_climate:
    repo_token: cc0cf605911730965fe587c050ec9f5eba1dc0cc6cf250a698264b1afd221af9
