language: ruby
rvm:
 - 'ree'
 - '1.9.2'
 - '1.9.3'
 - '2.1.2'
 - '2.2.0'

before_install:
  'gem install bundler'
script: bundle exec rspec
addons:
  code_climate:
    repo_token: cc0cf605911730965fe587c050ec9f5eba1dc0cc6cf250a698264b1afd221af9
